{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "amit-olympiad-backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "backend",
        "start"
      ],
      "port": 8081,
      "autoPort": false
    },
    {
      "name": "amit-olympiad-backend-local-db",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "backend",
        "run",
        "dev:local"
      ],
      "port": 8081,
      "autoPort": false
    },
    {
      "name": "amit-olympiad-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "frontend",
        "run",
        "dev"
      ],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "amit-olympiad-backend-verify-on",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "backend",
        "run",
        "dev:local"
      ],
      "port": 8081,
      "autoPort": false,
      "env": {
        "REQUIRE_EMAIL_VERIFICATION": "true"
      }
    }
  ]
}
